dist/privacy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.svg">
  <script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"></head>
  <body class="body-policy"> 
    <header class="header">
      <div class="header__container container"><a class="header__logo logo" href="index.html">Мёд <br>Платона<img class="logo__image" src="images/icons/logo-platon.svg" alt="Логотип Мед Платона"></a><a class="header__burger"><span class="burger-icon"> </span></a>
        <nav class="header__nav"><a class="header__close"></a>
          <ul class="header__nav-list">
            <li class="header__nav-item"><a class="header__nav-link cursor-scale" href="#advantages">Преимущества</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="index.html#products">Продукция</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="index.html#about">О нас</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="index.html#delivery">Доставка</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="index.html#contacts">Контакты</a></li>
          </ul><a class="header__nav-link header__nav-link-tel" href="#">+7 (917) 167 33 62</a>
        </nav>
      </div>
    </header>
<section class="privacy advantages"> 
  <div class="privacy__container"> 
    <div class="privacy__wrapper">
      <h1 class="privacy__title">Соглашение на обработку персональных данных</h1>
      <p class="privacy__subtitle">Настоящее пользовательское соглашение является публичной офертой (то есть предложением заключить соглашение). Нажимая клавиши, которые подразумевают под собой отправку нам своих контактных данных, вы считаетесь присоединившимся к нему.</p>
      <div class="privacy__content"> 
        <p class="privacy__text">Внимание! По причинам экономического, организационного, а иногда и правового характера Соглашение периодически подвергается изменениям. У Администрации Сайта отсутствует возможность рассылать Пользователям уведомления о таких изменениях, поэтому настоятельно просим Вас периодически заходить на эту страницу, чтобы проверить, не появилось ли здесь чего-то, противоречащего Вашим убеждениям и принципам.</p>
        <p class="privacy__text">
          Если Вы как Пользователь не согласны с внесенными изменениями, у Вас всегда есть право отказаться от доступа к Сайту и прекратить использование его материалов. Если Вы считаете, что Соглашение или действия нас как Администрации Сайта нарушает Ваши права, не молчите, напишите нам об этом по электронному адресу: <span>shop@honeyplaton.ru </span></p>
        <ol class="privacy__list-main"> 
          <li class="privacy__item-num">Термины, применяемые в настоящем Соглашении:
            <ul class="privacy__list-child"> 
              <li class="privacy__item">Сайт – это совокупность текстов, графических элементов, дизайна, изображений, программного кода, фото- и видеоматериалов и иных результатов интеллектуальной деятельности, содержащихся в сети Интернет под доменным именем https://honeyplaton.ru/</li>
              <li class="privacy__item">Администрация Сайта – это лицо, обладающее правами администрирования Сайта.</li>
              <li class="privacy__item">Пользователь – это любое лицо, осуществившее вход на Сайт и принявшее условия настоящего Соглашения, независимо от факта прохождения процедур регистрации и авторизации.</li>
            </ul>
          </li>
          <li class="privacy__item-num">Использование персональных данных
            <ul class="privacy__list-child"> 
              <li class="privacy__item">Принимая условия настоящего соглашения, Пользователь предоставляет Администрации Сайта согласие на обработку своих персональных данных.</li>
              <li class="privacy__item">Цель обработки персональных данных: регистрация на Сайте, регистрация на мероприятия Сайта, рекламная цель, новостная e-mail рассылка.</li>
              <li class="privacy__item">Обработке подлежат следующие персональные данные: 
                <ol class="privacy__list-num"> 
                  <li class="privacy__item num-privacy">Фамилия, имя, отчество Пользователя; </li>
                  <li class="privacy__item num-privacy">Электронный адрес Пользователя; </li>
                  <li class="privacy__item num-privacy">Номер телефона Пользователя. </li>
                </ol>
              </li>
              <li class="privacy__item">Под обработкой персональных данных подразумевается следующий перечень действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление доступа), обезличивание, блокирование, удаление, уничтожение персональных данных. </li>
              <li class="privacy__item">Принимая условия настоящего соглашения, Пользователь соглашается с получением рекламной рассылки по телефону (в формате sms-сообщений) и по электронной почте.</li>
              <li class="privacy__item">Данное согласие на обработку персональных данных действует бессрочно, но может быть отозвано субъектом персональных данных на основании личного заявления, направленного по электронной почте Администрации Сайта.</li>
              <li class="privacy__item">Администрация Сайта обязуется использовать персональные данные Пользователя, полученные в результате использования Сайта в соответствии с требованиями законодательства о защите персональных данных, в том числе федерального закона № 152-ФЗ от 27.07.2006 «О персональных данных» в редакции, действующей на момент обработки таких персональных данных.</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <svg class="footer__svg-top" width="1440" viewBox="0 0 1440 51" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M1440 0H0V39.9256C14.5248 35.8393 27.4922 32.1552 39.1435 28.845C138.973 0.482681 142.181 -0.428963 200.513 8.41438C224.028 11.9794 245.193 19.6491 266.783 27.4725C311.285 43.5987 357.59 60.3784 430 43.2107C450.981 38.2364 471.087 32.7777 490.659 27.4643C576.699 4.1054 652.391 -16.4438 746.5 19.328C839.205 54.5658 1020.72 28.7799 1115.91 15.2565C1141.89 11.5665 1161.44 8.78946 1171 8.41418C1179.03 8.09889 1189.38 7.50694 1201.37 6.82129C1269.18 2.94161 1389.44 -3.93815 1440 19.3281V0Z"></path>
  </svg>
  <div class="footer__container">
    <div class="footer__branding"><a class="footer__logo logo" href="index.html">Мёд <br>Платона<img class="logo__image" src="images/icons/logo-platon.svg" alt="Логотип Мед Платона"></a>
      <p class="footer__copy">© Мёд Платона 2023</p>
    </div>
    <div class="footer__disclaimer">
      <p class="footer__disclaimer-text">Информация на сайте не является публичной офертой </p><a class="footer__disclaimer-link" href="privacy.html">Политика конфиденциальности</a>
      <div class="footer__credits"><span class="footer__credits-text">Сайт разработан: <a class="footer__credits-link" href="https://webperspective.ru" target="_blank">WebPerspective.ru</a></span></div>
    </div>
    <div class="footer__contacts"><a class="footer__phone" href="tel:+79171673362">+7 (917) 167 33 62</a><a class="footer__mail" href="mailto: pniкonoff@gmail.com">pniкonoff@gmail.com</a>
      <div class="footer__socials"><a class="footer__social-link" href="https://vk.com/honeyplaton" target="_blank"> <img class="contacts__icon" src="images/icons/contacts/contacts-vk.svg" alt="vkontakte"></a><a class="footer__social-link" href="https://t.me/+79171673362" target="_blank"> <img class="contacts__icon" src="images/icons/contacts/contacts-telegram.svg" alt="telegram"></a><a class="footer__social-link" href="https://wa.me/79171673362" target="_blank"> <img class="contacts__icon" src="images/icons/contacts/contacts-whatsap.svg" alt="whatsap"></a></div>
    </div>
  </div>
</footer>
    <div class="cursor-dot-outline"> </div>
    <div class="cursor-dot"></div>
  </body>
</html>

src/pug/pages/privacy.pug
doctype html
html(lang="ru")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Политика конфиденциальности
      link(rel="shortcut icon" type="image/x-icon" href=require("../../images/icons/favicon.svg"))
   body.body-policy 
      header.header
         .header__container.container
            a.header__logo.logo(href='index.html') Мёд <br>Платона
               img.logo__image(src=require("../../images/icons/logo-platon.svg"), alt='Логотип Мед Платона')
            a.header__burger
               span.burger-icon 
            nav.header__nav
               a.header__close
               ul.header__nav-list
                  li.header__nav-item
                     a.header__nav-link.cursor-scale(href="#advantages") Преимущества
                  li.header__nav-item
                     a.header__nav-link(href="index.html#products") Продукция
                  li.header__nav-item
                     a.header__nav-link(href="index.html#about") О нас
                  li.header__nav-item
                     a.header__nav-link(href="index.html#delivery") Доставка
                  li.header__nav-item
                     a.header__nav-link(href="index.html#contacts") Контакты
               a.header__nav-link.header__nav-link-tel(href="#") +7 (917) 167 33 62
      //- include ../sections/header
      include ../sections/police-privacy
      include ../sections/footer
      .cursor-dot-outline 
      .cursor-dot
